[site_common]
#
#
# All settings here can be overwritten by adding the same variable to the per site configuration

#
### Directories
#
# requires the following to be set
## top_software_dir # directory where the software is installed
## top_data_dir # directory where data is stored
## site_suffix # the name of an individual OneDep site
## tools_name # folder for tools
# these can be set as the same directory
#
#
## site configuration - This is the directory where this configuration resides
#
top_wwpdb_site_config_dir = %(top_software_dir)s/site-config
wwpdb_site_config_dir = %(top_wwpdb_site_config_dir)s/%(wwpdb_site_loc)s/%(site_prefix_lc)s
wwpdb_site_config_cache_dir = %(top_wwpdb_site_config_dir)s/%(wwpdb_site_loc)s/%(site_prefix_lc)s
#
## top deployment directories - allow for multiple installations to use the same base configuration
#
top_wwpdb_site_resources_dir = %(top_software_dir)s/resources
top_wwpdb_site_tools_dir = %(top_wwpdb_site_resources_dir)s/tools
#
## top data directory
#
local_data_dir = %(top_data_dir)s/data
# backup directories
wwpdb_bck_dir = %(top_data_dir)s/backups
wwpdb_remote_bck_dir = %(top_data_dir)s/remote_backups


# mogul for validation
mogulpath=%(top_wwpdb_site_resources_dir)s/csd/latest
#
## Individual sites are set as sub directories of the above directories

## top deployment directories for individual site
#
# tools
site_local_apps_path = %(top_wwpdb_site_tools_dir)s/%(tools_name)s
# site packages directory - needed for validation packages below, but should be in ConfigInfoApp
#
site_packages_path = %(site_local_apps_path)s/packages

# data
site_web_apps_top_sessions_path = %(local_data_dir)s/sessions/%(site_suffix)s
site_archive_storage_path = %(local_data_dir)s/%(site_suffix)s
# paths related to migration of sessions between OneDep sites
site_migration_incoming_path = %(site_archive_storage_path)s/migration_incoming
site_migration_outgoing_path = %(site_archive_storage_path)s/migration_outgoing
ftp_storage_path = %(site_archive_storage_path)s/ftp
#
# software
site_deploy_path = %(top_software_dir)s/deployments/%(site_suffix)s
ro_resource_path = %(site_deploy_path)s/resources_ro
top_wwpdb_webapps_dir = %(site_deploy_path)s/source/onedep-webfe/webapps
# Python virtual environment path
_venv_path = %(site_deploy_path)s/venv/onedep_venv
pythonpath = %(_venv_path)s:%(wwpdb_site_config_cache_dir)s
#
# path and ld_library_path settings
path = %(_venv_path)s/bin:%(site_local_apps_path)s/bin:$PATH
ld_library_path = %(site_local_apps_path)s/lib:$LD_LIBRARY_PATH

#
### variables
#

# default type of OneDep site - used for apache config i.e. development, annotation, deposition, validation
site_type = development

## setting variables as float, int or objects
#
config_as_float =
config_as_int =
config_as_object = FTP_CONNECT_DETAILS,ANNOTATOR_USER_NAME_DICT,SITE_PDBX_DICTIONARY_NAME_DICT
config_csv_as_int_list =
config_csv_as_list =
#
# setting to determine if notification emails should be archived within OneDep
site_archive_notif_emails = no
#
# Fall back to UniProt Proteins API rather than dbFetch from EBI
FETCH_UNP_FORCE_FALLBACK =
#
## urls for components - used by the WFM
#
site_current_dep_url = /deposition/pageview/
site_ann_tasks_url = /service/ann_tasks_v2/new_session/
site_archive_url = /files/archive/
site_deposit_url = /files/deposit/
site_cif_editor_url = /service/editor/new_session/
site_le_url = /service/cc/new_session/
site_service_url_path_prefix =
site_se_url = /service/sequence_editor/new_session/
site_trans_editor_url = /service/entity/new_session/
site_val_tasks_url = /service/validation_tasks_v2/new_session/
#
# ligand details
#
site_refdata_cvs_path = /cvs-ligands
cvsroot = :pserver:%(site_refdata_cvs_user)s@%(site_refdata_cvs_host)s:%(site_refdata_cvs_path)s
#
# FTP setup
#
ftp_connect_details = ('Use explicit FTP over TLS if available', 'set ftp:ssl-force yes')
ftp_port_number = 21
ftp_db_file = %(ftp_storage_path)s/.account/logins.db
ftp_user_file = %(ftp_storage_path)s/.account/logins.txt
#
# database details
#
site_db_server = mysql
site_db_socket = None
#
site_db_user=%(site_db_admin_user)s
site_db_pass=%(site_db_admin_pass)s

site_admin_db_host_name_local = %(site_db_host_name)s
site_admin_db_port_local = %(site_db_port_number)s
#
# da_internal
#
site_da_internal_db_name = da_internal
site_da_internal_db_password = %(site_db_pass)s
site_da_internal_db_socket = %(site_db_socket)s
site_da_internal_db_user_name = %(site_db_user)s
site_da_internal_db_ro_password = %(site_db_ro_pass)s
site_da_internal_db_ro_user_name = %(site_db_ro_user)s
site_da_internal_db_host_name = %(site_db_host_name)s
site_da_internal_db_port_number = %(site_db_port_number)s
#
# da_internal_combine
#
site_da_internal_combine_db_name = da_internal_combine
site_da_internal_combine_db_password = %(site_db_pass)s
site_da_internal_combine_db_socket = %(site_db_socket)s
site_da_internal_combine_db_user_name = %(site_db_user)s
site_da_internal_combine_db_ro_password = %(site_db_ro_pass)s
site_da_internal_combine_db_ro_user_name = %(site_db_ro_user)s
#
# status
#
site_db_database_name = status
site_db_password = %(site_db_pass)s
site_db_user_name = %(site_db_user)s
#
# django
#
site_dep_db_database_name = depui_django
site_dep_db_host_name = %(site_db_host_name)s
site_dep_db_port_number = %(site_db_port_number)s
site_dep_db_server = %(site_db_server)s
site_dep_db_socket = %(site_db_socket)s
site_dep_db_password = %(site_db_pass)s
site_dep_db_user_name = %(site_db_user)s
#
# replication settings
#
site_admin_db_user_name_root = %(site_db_admin_user)s
site_admin_db_password_root = %(site_db_admin_pass)s
site_admin_db_user_name_admin = %(site_db_admin_user)s
site_admin_db_password_admin = %(site_db_admin_pass)s
site_admin_db_backup_path_top = %(wwpdb_bck_dir)s
#
site_instance_db_name = %(site_da_internal_combine_db_name)s
site_instance_db_host_name = %(site_db_host_name)s
site_instance_db_port_number = %(site_db_port_number)s
site_instance_db_password = %(site_db_pass)s
site_instance_db_socket = %(site_db_socket)s
site_instance_db_user_name = %(site_db_user_name)s
site_instance_db_ro_password = %(site_db_ro_pass)s
site_instance_db_ro_user_name = %(site_db_ro_user)s
#
# CCD and PRD connection details
#
site_refdata_cc_db_name = compv4
site_refdata_db_password = %(site_db_pass)s
site_refdata_db_socket = %(site_db_socket)s
site_refdata_db_user_name = %(site_db_user)s
site_refdata_prd_db_name = prdv4
site_refdata_db_host_name = %(site_db_host_name)s
site_refdata_db_port_number = %(site_db_port_number)s
#
# email url links
#
site_dep_email_url = https://%(site_deposit_ui_host_name)s
# this is then repeated several times for various different programs
site_legacy_dep_email_url = %(site_dep_email_url)s
site_current_dep_email_url = %(site_dep_email_url)s
#
# Variables for building OneDep compiled programs
#
server_local_top_dir = %(site_deploy_path)s/servers
server_local_dir = %(server_local_top_dir)s/%(site_suffix)s
#
#tmp folders used for building software during installation
wwpdb_onedep_build = %(top_software_dir)s/build
# not sure these two are actually used
scratch_local_dir = %(wwpdb_onedep_build)s/local
fast_store_local_dir = %(wwpdb_onedep_build)s/ssd
#
#
apache_version = v24
apache_prefix_dir = %(server_local_dir)s/apache-%(apache_version)s
#
# PyPi content server
#
cs_host= %(cs_host_base)s/da_distrib_devel
cs_distrib_url = %(cs_host)s/dist/simple/
cs_url=http://%(cs_host)s
#
# rsync command details
#
rcsb_rsync_server_url=rsync://%(rcsb_rsync_server_user)s@%(rcsb_rsync_server_host)s:%(rcsb_rsync_server_port)s
da_internal_combine_dump_path=%(top_wwpdb_site_resources_dir)s/da_internal_combine
da_internal_combine_dump_filename=da_internal_combine.dump
da_internal_combine_dump_file=%(da_internal_combine_dump_path)s/%(da_internal_combine_dump_filename)s
da_internal_combine_server_file=%(rcsb_rsync_server_url)s/db-da-internal-combine/%(da_internal_combine_dump_filename)s





#
### variables which could be deprecated
#
# only used for sequence path - see below
reference_path = %(site_archive_storage_path)s/reference
#
# only used to import configuration from webapps - not URLs.
site_web_apps_top_path = %(top_wwpdb_webapps_dir)s
# setting sub folder for sessions? only used in tests
site_web_apps_sessions_path = %(site_web_apps_top_sessions_path)s/sessions
#
# data deposit and workflow - could be based on site_archive_storage_path?
site_deposit_storage_path = %(site_archive_storage_path)s
site_workflow_storage_path = %(site_archive_storage_path)s

# tools sub folders - should be in ConfigInfoApp only
site_annot_tools_path = %(site_packages_path)s/annotation
#
# Resources_ro sub-folders
# WFE - used only by WFE - move to WFE package
site_wf_xml_path = %(ro_resource_path)s/wfe/wf-defs
site_registry_file_path = %(ro_resource_path)s/wfe/actionData.xml
#
site_da_internal_schema_path = %(ro_resource_path)s/da_internal/status_rcsb_schema_da.cif
site_da_internal_status_schema_path = %(ro_resource_path)s/da_internal/database_status_history_schema.cif
site_da_internal_public_schema_path = %(ro_resource_path)s/schema_map_pdbx_v5_public.cif

# components -
# sequence
# used for cron and nothing else and only needed as cron is shell script
site_refdata_sequence_path = %(reference_path)s/sequence
site_refdata_sequence_db_path = %(site_refdata_sequence_path)s/seq-db

# variables which could go into ConfigInfoApp
#
# API service details - should be able to move to ConfigInfoApp
#
site_service_registration_dir_path = %(site_web_apps_top_sessions_path)s/ws-token-store
site_service_registration_lockdir_path = %(site_service_registration_dir_path)s
site_service_registration_path = %(site_service_registration_dir_path)s/token_store.pic
site_service_registration_key = secretkey*secretkey*secretkey*secretkey*secretkey
site_ws_content_wwpdb_key = %(site_service_registration_dir_path)s/WWPDBWS.jwt
site_rbmq_ssl_certs_dir = %(site_web_apps_top_sessions_path)s/rabbitmq/ssl-client
site_rbmq_ssl_ca_cert_file = %(site_rbmq_ssl_certs_dir)s/cacert.pem
site_rbmq_ssl_key_file = %(site_rbmq_ssl_certs_dir)s/%(site_rbmq_server_host)s.key.pem
site_rbmq_ssl_cert_file = %(site_rbmq_ssl_certs_dir)s/%(site_rbmq_server_host)s.cert.pem


#
#validation packages - should be able to move all of these to ConfigInfoApp, but need to modify validation code to look at ConfigInfoApp
#
site_rcsb_apps_path = %(site_annot_tools_path)s/bin/maxit
validationtoolspath=%(site_packages_path)s/ValidationSupport
dccroot=%(site_packages_path)s/sf-valid
pymolexe=%(site_packages_path)s/open_pymol/pymol
java_home=%(site_packages_path)s/java/jdk
ccp4root=%(site_packages_path)s/ccp4
phenixroot=%(site_packages_path)s/phenix
cnsroot=%(site_packages_path)s/cns_solve
edstools=%(site_packages_path)s/EDStools
cif2text=%(edstools)s/CIF2TEXT/cif2text_internal
ccp4symoplib=%(edstools)s/symop.lib
edssubpath=%(edstools)s/Gerard
dataman=%(edssubpath)s/LX_DATAMAN
o2d=%(edssubpath)s/LX_O2D
filpdb=%(edssubpath)s/lx_filpdb
mapman=%(edssubpath)s/lx_mapman
stat2o=%(edssubpath)s/LX_STAT2O
pdbmod=%(edssubpath)s/pdb_mod
osymdir=%(site_packages_path)s/symm
validator_ccp4setup=%(ccp4root)s/bin/ccp4.setup-sh
#




#------------------
[os_environment]
# these variables are exported to the shell to be accessed via upper case keys (i.e. WWPDB_SITE_ID)
# core settings
wwpdb_site_id=%(site_prefix)s
wwpdb_site_loc=%(wwpdb_site_loc)s
site_suffix=%(site_suffix)s
site_type=%(site_type)s
path=%(path)s
ld_library_path=%(ld_library_path)s
pythonpath=%(pythonpath)s
apache_prefix_dir = %(apache_prefix_dir)s
venv_path = %(_venv_path)s
# site configuration
top_wwpdb_site_config_dir=%(top_wwpdb_site_config_dir)s
wwpdb_site_config_cache_dir=%(wwpdb_site_config_cache_dir)s
wwpdb_site_config_dir=%(wwpdb_site_config_cache_dir)s

# are these needed?
deploy_dir=%(site_deploy_path)s
top_data_dir = %(site_archive_storage_path)s

# used for crons
#
# needed for crons which clean up session directories
top_wwpdb_webapps_dir=%(site_web_apps_top_path)s
top_wwpdb_sessions_path=%(site_web_apps_sessions_path)s
top_wwpdb_val_rel_sessions_path=%(site_web_apps_top_sessions_path)s/val_rel_sessions
#
# needed for notification from crons
annotation_email = %(annotation_email)s
# used for sequence cron
top_refdata_sequence_path = %(site_refdata_sequence_path)s
top_refdata_sequence_db_path = %(site_refdata_sequence_db_path)s
# used for syncing da_internal_combine file
da_internal_combine_dump_file=%(da_internal_combine_dump_file)s
da_internal_combine_server_file=%(da_internal_combine_server_file)s
#

# needed for installation of OneDep
tools_dir=%(site_local_apps_path)s
package_dir=%(site_packages_path)s
cs_url = %(cs_url)s
cs_distrib_url= %(cs_distrib_url)s
cs_host_base = %(cs_host_base)s
cs_user = %(cs_user)s
cs_pw = %(cs_pass)s
ro_resource_path=%(ro_resource_path)s
#
# backup directory - used for backing up data
wwpdb_bck_dir=%(wwpdb_bck_dir)s
wwpdb_remote_bck_dir=%(wwpdb_remote_bck_dir)s
#                                                                        
#host name used for importing sessions from RCSB
dsthost=%(site_deposit_ui_host_name)s
#
#------------------

[database_services]
# databases, usernames and passwords used by crontabs.                                                                                                      
da_internal_db_name=%(site_da_internal_db_name)s
ndb_xhost=%(site_db_host_name)s
ndb_xdbuser=%(site_db_admin_user)s
ndb_xdbpw=%(site_db_admin_pass)s
ndb_xport=%(site_db_port_number)s
mysql_host=%(site_db_host_name)s
mysql_user=%(site_db_admin_user)s
mysql_pw=%(site_db_admin_pass)s
mysql_port=%(site_db_port_number)s
site_refdata_db_user=%(site_db_user)s
site_refdata_db_password=%(site_db_pass)s
site_refdata_cvs_user=%(site_refdata_cvs_user)s
site_refdata_cvs_password=%(site_refdata_cvs_password)s

#
#--------------------------------------------
[validation_services]
##### validator specific:
validationtoolspath=%(validationtoolspath)s
maxitpath=%(site_rcsb_apps_path)s
mogulpath=%(mogulpath)s
java_home=%(java_home)s
batik_raster_jar=%(site_packages_path)s/batik-1.7/batik-rasterizer.jar
zukang_validation_tool=%(site_annot_tools_path)s
dccroot=%(dccroot)s
ccp4root=%(ccp4root)s
validator_ccp4setup=%(validator_ccp4setup)s
validator_refmac5=refmac5
phenixroot=%(phenixroot)s
cnsroot=%(cnsroot)s
edstools=%(edstools)s
pymolexe=%(pymolexe)s
cif2text=%(cif2text)s
ccp4symoplib=%(ccp4symoplib)s
edssubpath=%(edssubpath)s
dataman=%(dataman)s
o2d=%(o2d)s
filpdb=%(filpdb)s
mapman=%(mapman)s
stat2o=%(stat2o)s
pdbmod=%(pdbmod)s
osymdir=%(osymdir)s

[install_environment]
# used for building the OneDep system
#
#
install_kernel=Linux
os_version=redhat_7
site_type = DEVELOPMENT
# For some packages setting this to yes allow rebuilding without
# removing/overwriting the build directory.  Useful for debugging.
#
# build_in_place=no
#
# other variables should be in the common.cfg - current limitation of --nocache option means they are repeated here
wwpdb_site_id=%(site_prefix)s
install_variant=%(tools_name)s
#
top_dir=%(site_deploy_path)s
top_site_dir = %(site_deploy_path)s
top_wwpdb_site_config_dir=%(top_wwpdb_site_config_dir)s
top_install_source_path=%(site_deploy_path)s
#apache setup
server_local_top_dir=%(server_local_top_dir)s
server_local_dir=%(server_local_dir)s
apache_version=%(apache_version)s
apache_prefix_dir=%(apache_prefix_dir)s

scratch_local_dir=%(scratch_local_dir)s
fast_store_local_dir=%(fast_store_local_dir)s
#
local_service_owner=%(local_service_owner)s
local_service_group=%(local_service_group)s
local_install_owner=%(local_install_owner)s
local_install_group=%(local_install_group)s
#
top_install_dir=%(site_local_apps_path)s
#
scripts_dir=%(top_dir)s/scripts
server_dir=%(top_dir)s/servers
#
cvsroot=%(cvsroot)s
cs_url=%(cs_url)s
cs_pw=%(cs_pass)s
cs_user=%(cs_user)s
#
prefix=%(top_install_dir)s
distrib_dir=%(top_install_dir)s/distrib
distrib_source=%(top_install_dir)s/distrib_source
distrib_source_dir=%(top_install_dir)s/distrib_source
build_dir=%(top_install_dir)s/build
build_py_dir=%(top_install_dir)s/build/python
package_dir=%(top_install_dir)s/packages
#
# Make sure the local install bin directory precedes an otherwise minimal path.
#
path=%(top_install_dir)s/bin:$PATH
